{
    "name": "vipx/bot-detect-bundle",
    "type": "symfony-bundle",
    "description": "Symfony VipxBotDetectBundle",
    "keywords": ["Security", "Bot"],
    "homepage": "http://lennerd.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Lennart Hildebrandt",
            "email": "hello@lennerd.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^3.0",
        "symfony/security-bundle": "^3.0",
        "vipx/bot-detect": "~1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-0": { "Vipx\\BotDetectBundle": "" }
    },
    "target-dir": "Vipx/BotDetectBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
